# Copyright (c) 2025, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvcr.io/nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    git \
    libopenmpi-dev \
    vim \
    && rm -rf /var/lib/apt/lists/* && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -U pip setuptools

# Set venv as default
ENV PATH="/opt/venv/bin:$PATH"

# Install all
WORKDIR /workspace
RUN --mount=type=bind,source=setup.py,target=/workspace/setup.py \
    --mount=type=bind,source=nemo_automodel/__init__.py,target=/workspace/nemo_automodel/__init__.py \
    --mount=type=bind,source=nemo_automodel/package_info.py,target=/workspace/nemo_automodel/package_info.py \
    --mount=type=bind,source=README.md,target=/workspace/README.md \
    --mount=type=bind,source=requirements,target=/workspace/requirements \
    pip install --no-cache-dir .
